<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1E1E"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:gravity="center_vertical"
            android:text="@string/user"
            android:textAlignment="center"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/flavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:gravity="center_vertical"
            android:text="@string/flavor"
            android:textAlignment="center"
            android:textColor="#CCCCCC" />

    </LinearLayout>

    <Button
        android:id="@+id/verbose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="30dp"
        android:background="#303030"
        android:gravity="center_vertical"
        android:text="verbose"
        android:textAlignment="center"
        android:textColor="#CCCCCC" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#303030"
        android:gravity="center_vertical"
        android:text="info"
        android:textAlignment="center"
        android:textColor="#CCCCCC" />

    <Button
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#303030"
        android:gravity="center_vertical"
        android:text="debug"
        android:textAlignment="center"
        android:textColor="#CCCCCC" />

    <Button
        android:id="@+id/warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#303030"
        android:gravity="center_vertical"
        android:text="warn"
        android:textAlignment="center"
        android:textColor="#CCCCCC" />

    <Button
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#303030"
        android:gravity="center_vertical"
        android:text="error"
        android:textAlignment="center"
        android:textColor="#CCCCCC" />

    <Button
        android:id="@+id/fatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#303030"
        android:gravity="center_vertical"
        android:text="fatal"
        android:textAlignment="center"
        android:textColor="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/network1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:text="link and query"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/network2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:text="difficult link"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/network3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:text="empty"
            android:textColor="#CCCCCC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/network4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:text="just link"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/network5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:text="error"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/network6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#303030"
            android:text="incorrect url"
            android:textColor="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/network7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#303030"
            android:text="error\n403"
            android:textColor="#CCCCCC" />

    </LinearLayout>

</LinearLayout>