# android-remote-debugger

./: .gitignore  CHANGELOG.md  README.md  RUSSIAN_README.md  settings.gradle
debugger/: build.gradle  proguard-rules.pro
debugger/src/main/: AndroidManifest.xml
debugger/src/main/assets/: database.html  error.html  index.html  logging.html  network.html  shared-preferences.html
debugger/src/main/assets/css/: database.css  error.css  index.css  logging.css  network.css  shared-preferences.css
debugger/src/main/java/com/sarproj/remotedebugger/: AndroidWebServer.java  AppNotification.java  NotificationReceiver.java  RemoteDebugger.java  ServerRunner.java
debugger/src/main/java/com/sarproj/remotedebugger/api/base/: Api.java  HtmlParams.java
debugger/src/main/java/com/sarproj/remotedebugger/api/database/: DatabaseApi.java  DatabaseHtmlKey.java
debugger/src/main/java/com/sarproj/remotedebugger/api/error/: ErrorHtmlKey.java  ErrorPage.java
debugger/src/main/java/com/sarproj/remotedebugger/api/home/: HomeKey.java
debugger/src/main/java/com/sarproj/remotedebugger/api/log/: LogApi.java  LogController.java  LogHtmlKey.java
debugger/src/main/java/com/sarproj/remotedebugger/api/net/: NetworkApi.java  NetworkHtmlKey.java
debugger/src/main/java/com/sarproj/remotedebugger/api/network/: NetworkApi.java  NetworkController.java  NetworkHtmlKey.java
debugger/src/main/java/com/sarproj/remotedebugger/api/sharedprefs/: SharedPrefsApi.java  SharedPrefsController.java  SharedPrefsKey.java
debugger/src/main/java/com/sarproj/remotedebugger/http/: Host.java  HttpResponse.java
debugger/src/main/java/com/sarproj/remotedebugger/logging/: NetLoggingInterceptor.java  RemoteLog.java
debugger/src/main/java/com/sarproj/remotedebugger/settings/: InternalSettings.java  Settings.java  SettingsPrefs.java
debugger/src/main/java/com/sarproj/remotedebugger/source/local/: Constants.java  HttpLogLevel.java  LogLevel.java  LogLevels.java  StatusCodeFilter.java  Theme.java
debugger/src/main/java/com/sarproj/remotedebugger/source/managers/: ContinuousDBManager.java  ContinuousDataBaseManager.java  DatabaseManager.java
debugger/src/main/java/com/sarproj/remotedebugger/source/mapper/: HttpLogResponseMapper.java
debugger/src/main/java/com/sarproj/remotedebugger/source/models/: DefaultSettings.java  HttpLogModel.java  LogModel.java  Settings.java  SharedPrefsData.java  Table.java
debugger/src/main/java/com/sarproj/remotedebugger/source/repository/: HttpLogRepository.java  (+1 more)
debugger/src/main/java/com/sarproj/remotedebugger/utils/: FileUtils.java  HtmlUtils.java  HttpUtils.java  NumberUtils.java
debugger/src/main/java/com/zerobranch/androidremotedebugger/: AndroidRemoteDebugger.java  AndroidWebServer.java  AppNotification.java  NotificationReceiver.java  ServerRunner.java
debugger/src/main/java/com/zerobranch/androidremotedebugger/http/: Host.java  HttpResponse.java
debugger/src/main/java/com/zerobranch/androidremotedebugger/logging/: DefaultLogger.java  Logger.java  NetLoggingInterceptor.java  RemoteLog.java
debugger/src/main/java/com/zerobranch/androidremotedebugger/settings/: InternalSettings.java
debugger/src/main/java/com/zerobranch/androidremotedebugger/utils/: FileUtils.java  InternalUtils.java
debugger/src/main/java/zerobranch/androidremotedebugger/: AndroidRemoteDebugger.java  AndroidWebServer.java  AppNotification.java  NotificationReceiver.java  ServerRunner.java
debugger/src/main/java/zerobranch/androidremotedebugger/api/base/: Controller.java  HtmlParams.java
debugger/src/main/java/zerobranch/androidremotedebugger/api/database/: DatabaseController.java  DatabaseHtmlKey.java
debugger/src/main/java/zerobranch/androidremotedebugger/api/home/: HomeController.java  HomeKey.java
debugger/src/main/java/zerobranch/androidremotedebugger/api/log/: LogController.java  LogHtmlKey.java
debugger/src/main/java/zerobranch/androidremotedebugger/api/network/: NetworkController.java  NetworkHtmlKey.java
debugger/src/main/java/zerobranch/androidremotedebugger/api/sharedprefs/: SharedPrefsController.java  SharedPrefsKey.java
debugger/src/main/java/zerobranch/androidremotedebugger/http/: Host.java  HttpResponse.java
debugger/src/main/java/zerobranch/androidremotedebugger/logging/: DefaultLogger.java  Logger.java  NetLoggingInterceptor.java  RemoteLog.java
debugger/src/main/java/zerobranch/androidremotedebugger/settings/: InternalSettings.java
debugger/src/main/java/zerobranch/androidremotedebugger/source/local/: Constants.java  LogLevel.java  StatusCodeFilter.java
debugger/src/main/java/zerobranch/androidremotedebugger/source/managers/: ContinuousDBManager.java  DatabaseManager.java  SharedPrefsManager.java
debugger/src/main/java/zerobranch/androidremotedebugger/source/mapper/: HttpLogRequestMapper.java  HttpLogResponseMapper.java
debugger/src/main/java/zerobranch/androidremotedebugger/source/models/: DeletingDatabase.java  LogModel.java  Settings.java  SharedPrefsData.java  Table.java  Tables.java  UpdatingDatabase.java
debugger/src/main/java/zerobranch/androidremotedebugger/source/repository/: HttpLogRepository.java  LogRepository.java
debugger/src/main/java/zerobranch/androidremotedebugger/utils/: FileUtils.java  InternalUtils.java
debugger/src/main/res/drawable/: android_remote_debugger_ic_bug.xml  ic_bug.xml
debugger/src/main/res/values/: strings.xml
debugger/src/test/java/com/sarproj/remotedebugger/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zerobranch/example/: App.java  MainActivity.java
example/src/main/java/zerobranch/example/: App.java  MainActivity.java
example/src/main/java/zerobranch/example/db/: DBHelper.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
noop/: build.gradle  proguard-rules.pro
noop/src/main/: AndroidManifest.xml
noop/src/main/java/zerobranch/androidremotedebugger/: AndroidRemoteDebugger.java
noop/src/main/java/zerobranch/androidremotedebugger/logging/: Logger.java  NetLoggingInterceptor.java
(+136 files in other folders)
