<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/user"
        android:textAlignment="center" />

    <Button
        android:id="@+id/flavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/flavor"
        android:textAlignment="center" />

    <Button
        android:id="@+id/verbose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="verbose"
        android:textAlignment="center" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="info"
        android:textAlignment="center" />

    <Button
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="debug"
        android:textAlignment="center" />

    <Button
        android:id="@+id/warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="warn"
        android:textAlignment="center" />

    <Button
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="error"
        android:textAlignment="center" />

    <Button
        android:id="@+id/fatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="fatal"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/network1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link and query" />

        <Button
            android:id="@+id/network2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="difficult link" />

        <Button
            android:id="@+id/network3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/network4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just link" />

        <Button
            android:id="@+id/network5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error" />

        <Button
            android:id="@+id/network6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пока пусто" />

    </LinearLayout>

</LinearLayout>